<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<AssemblyName>SilK.Unturned.Extras</AssemblyName>
		<Product>$(AssemblyName)</Product>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<Version>0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SilK.Unturned.Extras</PackageId>
		<PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
		<PackageTags>openmod openmod-plugin unturned</PackageTags>
		<Description>An OpenMod plugin for Unturned which adds extra functionality for developers.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNugetPackage>true</GenerateNugetPackage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Stephen White</Authors>
		<Company>SilK's Plugins</Company>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/IAmSilK/SilK.Unturned.Extras</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
		<PackageReference Include="OpenMod.Unturned" Version="3.0.28" />
		<PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)' == 'JetBrains.Annotations'">
				<Aliases>JetBrainsAnnotations</Aliases>
			</ReferencePath>
		</ItemGroup>
	</Target>

</Project>
